<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.obidia.todolistapp.presentation.list.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_searchNoteFragment"
            app:destination="@id/searchNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.obidia.todolistapp.presentation.detail.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" >
        <argument
            android:name="data"
            app:argType="com.obidia.todolistapp.domain.model.NoteModel" />
    </fragment>
    <fragment
        android:id="@+id/searchNoteFragment"
        android:name="com.obidia.todolistapp.presentation.search.SearchNoteFragment"
        android:label="SearchNoteFragment" >
        <action
            android:id="@+id/action_searchNoteFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
    </fragment>
</navigation>