<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_24"
        android:hint="Masukan"
        android:textColorHint="@color/neutral_80"
        app:boxBackgroundColor="@color/neutral_10"
        app:boxCornerRadiusBottomEnd="@dimen/spacing_small"
        app:boxCornerRadiusBottomStart="@dimen/spacing_small"
        app:boxCornerRadiusTopEnd="@dimen/spacing_small"
        app:boxCornerRadiusTopStart="@dimen/spacing_small"
        app:boxStrokeColor="@color/neutral_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_back"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="12"
            android:paddingHorizontal="10dp"
            android:textColor="@color/neutral_80"
            android:textColorHint="@color/neutral_80"
            android:textSize="@dimen/font_small" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/icon_delete"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_small"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/til_search"
        app:layout_constraintEnd_toEndOf="@id/til_search"
        app:layout_constraintTop_toTopOf="@+id/til_search"
        app:tint="@color/neutral_80"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/til_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_search"
        app:tint="@color/neutral_80"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@color/neutral_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_search" />

    <ViewAnimator
        android:id="@+id/list_search_animator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/shimmer_item_note" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_note" />

        <include layout="@layout/empty_layout" />

    </ViewAnimator>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="44dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>